body
  width: 100%
  height: 100%

  header
    width: 100%
    height: 100%
    background: url("../images/main_bg.jpg") no-repeat center center fixed
    background-size: cover
    #mainpage_container
      height: 100vh
      width: 100vw
      background: rgba(0,0,0,0.75)